<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunRise</title>
    <link rel="stylesheet" href="estilos/estilos2.css">  
</head>
<body>
  <header class="header">
    <nav class="navbar">
        <h1 class="logo"><img src="imagenes/sunrise.jpg" alt="" class="logo"></h1>

        <label class="labe_hamburguesa" for="menu_hamburguesa">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height="35"
                fill="currentColor"
                class="list_icon"
                viewBox="0 0 16 16"
            >
                <path
                    fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                />
            </svg>
        </label>

        <input class="menu_hamburguesa" type="checkbox" name="" id="menu_hamburguesa">

        <ul class="ul_links">
            <li class="li_links">
                <a href="principal.html" class="blanco">Inicio</a>
            </li>
            <li class="li_links">
                <a href="conozenos.html" class="blanco">Conocenos</a>
            </li>
            <li class="li_links">
                <a href="objetivos.html" class="blanco">Objetivos<br>y metas</a>
            </li>
            <li class="li_links">
                <a href="#" class="blanco">Estrategias</a>
            </li>
            <li class="li_links">
                <a href="#" class="blanco">Producto</a>
            </li>
            <li class="li_links">
                <a href="#" class="blanco">Contactanos</a>
            </li>
        </ul>
    </nav>
</header>
    <div class="carrusel">
        <div class="carrusel-items">
          <div class="carrusel-item">
            <img src="imagenes/solsss.gif" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="imagenes/solar1.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="imagenes/solar2.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="imagenes/solar7.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="imagenes/solar5.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="imagenes/solar7.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="imagenes/solar8.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="imagenes/solar9.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="imagenes/solar10.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="imagenes/solar11.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="imagenes/solar1.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="imagenes/solar12.jpg" alt="" />
          </div>
        </div>
      </div>
      <script src="codigo/main.js"></script>

    <div class="padre">
        <div class="flex">
            <div class="hijo c1">
                <h1>BIENVENIDOS A SUNRISE</h1>
                <br>
                <h3>¿Qué es energia solar?</h3>
                <p>La energía solar es una energía renovable, obtenida a partir del aprovechamiento de la radiación electromagnética procedente del Sol. La radiación solar que alcanza la Tierra ha sido aprovechada por el ser humano desde la antigüedad, mediante diferentes tecnologías que han ido evolucionando.</p>
                <br>
                <p>En sunrise encontraras los mejores servicios en todo lo que sea energia solar desde repustos hasta instalacion en su domisilio, contamos con lo mejor en ultima tecnologia consulta informacion en nuestras redes sociales</p>
                <p>Nosotros nos queremos dar a conocer por nuestro servicio de instalacion ya que nos esfocamos en usar herramienta de las mejores calidades y una instalacio con muvha seguridad para ustedes y para nuestros trabajadopres.</p>
                <br>
                <br>
                <input type="button" value="Conozenos" id="oyo" onclick="ejecute()">
            </div>
            <div class="hijo c2"><img src="imagenes/Herm the Younger.gif" alt="ddsadwed" class="sola"></div>
        </div>
    </div>


    <div class="pie"> 
            <img src="imagenes/imstagram.png" class="logos l1"  alt="" onclick="insta()">
            <img src="imagenes/sol.png" alt="sunrise" class="au">
    </div>
</body>
</html>